# SocialFriend

./: README.md  build.gradle  docker-compose.yml  settings.gradle
comment/: build.gradle
comment/src/main/java/org/example/comment/: CommentApplication.java
comment/src/main/java/org/example/comment/config/: KafkaConfig.java
comment/src/main/java/org/example/comment/controller/: PrivateCommentController.java  PublicCommentController.java
comment/src/main/java/org/example/comment/dto/: CommentDto.java  NewCommentDto.java
comment/src/main/java/org/example/comment/entity/: CommentEntity.java  CommentStatus.java
comment/src/main/java/org/example/comment/exception/: GlobalExceptionHandler.java
comment/src/main/java/org/example/comment/mapper/: CommentMapper.java
comment/src/main/java/org/example/comment/repository/: CommentRepository.java
comment/src/main/resources/: application.yaml
common/: build.gradle
common/src/main/java/com/example/common/: RequestData.java
common/src/main/java/com/example/common/dto/: PostDto.java
common/src/main/java/com/example/common/kafka/: NotificationDto.java  NotificationEvent.java  NotificationKafkaProducer.java  NotificationType.java  UserEmailUpdatedEvent.java  UserPasswordUpdatedEvent.java  UserRegisteredEvent.java
events-kafka/: build.gradle
events-kafka/src/main/java/org/example/eventskafka/: EventsKafkaApplication.java  UserEmailUpdatedEvent.java  UserPasswordUpdatedEvent.java  UserRegisteredEvent.java
events-kafka/src/main/resources/: application.properties
events-kafka/src/test/java/org/example/eventskafka/: EventsKafkaApplicationTests.java
friend/: build.gradle
friend/src/main/java/org/example/friend/: FriendApplication.java
friend/src/main/resources/: application.yaml
friend/src/test/java/org/example/friend/: FriendApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/org/example/gateway/config/: GatewayConfig.java  JwtGlobalFilter.java  JwtUtils.java
gradle/wrapper/: gradle-wrapper.properties
like/: build.gradle
like/src/main/java/org/example/like/: LikeApplication.java
like/src/main/resources/: application.yaml
like/src/test/java/org/example/like/: LikeApplicationTests.java
notification/: build.gradle
notification/src/main/resources/: application.yaml
post/: build.gradle
post/src/main/resources/: application.yaml
rest-client/: build.gradle
security/: build.gradle
security/src/main/java/org/example/security/config/: JwtAuthFilter.java  JwtUtils.java  KafkaConfig.java  SecurityConfig.java  SecurityKafkaListener.java
security/src/main/java/org/example/security/controller/: AuthController.java
security/src/main/java/org/example/security/dto/: JwtResponse.java  LoginRequest.java
security/src/main/java/org/example/security/entity/: SecurityUserDetails.java  UserSecurity.java
security/src/main/java/org/example/security/repository/: UserSecurityRepository.java
security/src/main/java/org/example/security/service/: SecurityUserDetailsService.java  SecurityUserService.java
security/src/main/resources/: application.yaml
user/: build.gradle
user/src/main/java/org/example/user/config/: EncryptionConfig.java  KafkaConfig.java
user/src/main/java/org/example/user/controller/: PublicUserController.java  UserController.java
user/src/main/java/org/example/user/dto/: RegistrationUserDto.java  UpdatePasswordUserDto.java  UpdateUserDto.java  UserDto.java  UserFilterDto.java  UserFullDto.java
user/src/main/java/org/example/user/entity/: UserEntity.java
user/src/main/java/org/example/user/exception/: DefaultErrorMessage.java  GlobalExceptionHandler.java
user/src/main/java/org/example/user/mapper/: UserMapper.java
user/src/main/java/org/example/user/repository/: UserRepository.java
user/src/main/java/org/example/user/service/: UserService.java  UserServiceImpl.java
user/src/main/java/org/example/user/utils/: UserLookupService.java  UserSpecification.java  UserUpdateService.java
user/src/main/resources/: application.yaml
(+73 files in other folders)
